<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bikecraft</title>
  <link href="./css/style.min.css" rel="preload" as="style">
  <link rel="stylesheet" href="./css/style.min.css">
  <link rel="icon" href="favicon.svg" type="image/x-icon">
  <script>document.documentElement.classList.add("js")</script>
</head>

<body id="termos">
  <header id="header">
    <div class="header conteiner">
      <a href="index.html">
        <img src="./img/bikcraft.svg" alt="Logo Bikecraft">
      </a>
      <nav>
        <ul class="menu">
          <li><a href="./bicicletas.html">Bicicletas</a></li>
          <li> <a href="./seguros.html">Seguros</a></li>
          <li><a href="./contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="termos-condicoes">
    <div class="title-area">
      <div class="conteiner">
        <p>termos de uso</p>
        <h2 class=" title">termos e condições<span>.</span></h2>
      </div>
    </div>

    <div class="termos conteiner">

      <h2>1. Política de Estorno</h2>
      <p>
        1.1 Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à vista também aceitarmos PIX e Boleto através do PagSeguro.
      </p>
      <p>
        1.2 Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à vista também aceitarmos PIX e Boleto através do PagSeguro.
      </p>
      <p>
        1.3 Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à vista também aceitarmos PIX e Boleto através do PagSeguro.
      </p>

      <h2>2. Conta do Usuário</h2>
      <p>
        2.1 Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à vista também aceitarmos PIX e Boleto através do PagSeguro.
      </p>
      <p>
        2.2 Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à vista também aceitarmos PIX e Boleto através do PagSeguro.
      </p>
      <p>
        2.3 Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à vista também aceitarmos PIX e Boleto através do PagSeguro.
      </p>

      <h2>3. Seguro Bikcraft</h2>
      <p>
        3.1 Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à vista também aceitarmos PIX e Boleto através do PagSeguro.
      </p>
      <p>
        3.2 Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à vista também aceitarmos PIX e Boleto através do PagSeguro.
      </p>
      <p>
        3.3 Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à vista também aceitarmos PIX e Boleto através do PagSeguro.
      </p>
    </div>

  </main>

  <footer class="footer-bg">
    <div class="footer conteiner">
      <img src="./img/bikcraft.svg" alt="Logo Bikecraft">
      <div class="footer-contato">
        <h4>Contato</h4>
        <ul>
          <li><a href="tel:+5588999999999"> +55 21 9999-9999 </a></li>
          <li><a href="mailto:contato@bikcraft.com">contato@bikcraft.com</a> </li>
          <li>Rua Ali Perto, 42 - Botafogo</li>
          <li> Rio de Janeiro - RJ</li>
        </ul>
        <div class="header-icons">
          <a href="https://www.instagram.com/">
            <img src="./img/redes/instagram.svg" alt="logo instagram">
          </a>
          <a href="https://www.facebook.com/">
            <img src="./img/redes/facebook.svg" alt="logo facebook">
          </a>
          <a href="https://www.youtube.com/">
            <img src="./img/redes/youtube.svg" alt="logo youtube">
          </a>
        </div>

      </div>
      <div class="footer-info">
        <h4>Informação</h4>
        <ul>
          <li><a href="/bicicletas.html">Bicicletas</a></li>
          <li><a href="/seguros.html">Seguros</a> </li>
          <li><a href="/contato.html">Contato</a> </li>
          <li><a href="/termos.html">Termos e Condições</a></li>
        </ul>
      </div>
      <p class="footer-coop">Bikcraft © Alguns direitos reservados.</p>
    </div>
  </footer>


  <script src="./js/script.js"></script>
</body>

</html>